#!/bin/bash
#SBATCH --partition russpold,owners,normal
#SBATCH --nodes 1
#SBATCH --ntasks-per-node 1
#SBATCH --time 12:00:00
#SBATCH --job-name jupyter-notebook
#SBATCH -o .out/jupyter-notebook-%J.out

# get tunneling info
XDG_RUNTIME_DIR=""
port=$(shuf -i8000-9999 -n1)
node=$(hostname -s)
user=$(whoami)
cluster=$(hostname -f | awk -F"." '{print $2}')

# print tunneling instructions jupyter-log
echo -e "
Forwarded port:same as remote port
Remote server: ${node}
Remote port: ${port}
SSH server: login.sherlock.stanford.edu
SSH login: $user
SSH port: 22

To run notebooks on browser follow the steps below:

Use this command create your ssh tunnel through terminal:
ssh -N -L ${port}:${node}:${port} ${user}@login.sherlock.stanford.edu

Use a Browser on your local machine to go to:
localhost:${port}  (prefix w/ https:// if using password)

Enter string following '?token=' in the URL below when prompted for password

To log out of the session but keep the job running use 'Logout'

To shut down Jupyter and end the batch job use 'Quit'

Don't forget to close your ssh tunnel on Terminal when done.
"

# load modules or conda environments here
source /oak/stanford/groups/russpold/users/zenkavi/DevStudy_ServerScripts/setup/dev_study_env.sh
source activate fmri
jupyter nbextension enable codefolding/main
jupyter nbextension enable toc2/main
jupyter nbextension enable hide_input_all/main

# DON'T USE ADDRESS BELOW.
# DO USE TOKEN BELOW
jupyter-notebook --no-browser --port=${port} --ip=${node}

